<?xml version="1.0" encoding="utf-8"?>
<!--
  We use a scrollview as a root element because we are not sure about the height
  taken by the "about" widget
-->
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  tools:context=".view.UserDetailActivity"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    >

    <ImageView
      android:id="@+id/avatar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:src="@drawable/ic_account"
      app:layout_constraintBottom_toTopOf="@id/name"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="spread"
      />

    <TextView
      android:id="@+id/name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:textSize="50sp"
      app:layout_constraintBottom_toTopOf="@id/phoneNumber"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/avatar"
      tools:text="@tools:sample/full_names"
      />

    <TextView
      android:id="@+id/phoneNumber"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@id/address"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/name"
      tools:text="@tools:sample/us_phones"
      />

    <TextView
      android:id="@+id/address"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@id/about"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/phoneNumber"
      tools:text="@tools:sample/cities"
      />

    <TextView
      android:id="@+id/about"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/address"
      tools:text="@tools:sample/lorem/random"
      />
  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>